.jvins {
    &-items {}
    &-item {
        margin-bottom: 20px;
        &-- {
            &thumb {
                img {
                    width: 100%;
                }
            }
            &description {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                font-weight: bold;
                margin: 15px 0;
            }
            &tool {
                li {
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        }
    }
}
